<!DOCTYPE html>
<html>

<head>
    <title>Successfull Completed Exam!</title>
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/progressbar/progressbar.css">
    <link rel="stylesheet" type="text/css" href="../../assets/bootstrap/css/bootstrap.css">
    <style>
        .spinner {
            margin: 0;
            width: 70px;
            height: 18px;
            margin: -35px 0 0 -9px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center
        }

        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s
        }

        @-webkit-keyframes bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes bouncedelay {
            0%,
            80%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0)
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0)
            }
        }

        .progress {
            margin: 10px;
            width: auto;
        }
    </style>
    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
    <!-- JS Core -->
    <script type="text/javascript" src="../../assets/js-core/jquery-core.js"></script>
    <script>if (window.module) module = window.module;</script>
    <script type="text/javascript" src="../../assets/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="../../assets/widgets/progressbar/progressbar.js"></script>
    <script>
        const electron = require('electron');
        const { ipcRenderer } = electron;

        ipcRenderer.on('autoupadate:status', (event, result) => {
            $('#h4AutoUpdates').text(result);
        });
        ipcRenderer.on('autoupadate:percent', (event, percent) => {
            var roundedPercent = Math.floor(percent);
            $("#dynamic")
                    .css("width", roundedPercent + "%")
                    .attr("aria-valuenow", roundedPercent)
                    .text(roundedPercent + "% Complete");
        });

        // $(function () {
        //     var current_progress = 0;
        //     var interval = setInterval(function () {
        //         current_progress += 10;
        //         $("#dynamic")
        //             .css("width", current_progress + "%")
        //             .attr("aria-valuenow", current_progress)
        //             .text(current_progress + "% Complete");
        //         if (current_progress >= 100)
        //             clearInterval(interval);
        //     }, 1000);
        // });
    </script>
</head>

<body>
    <!-- <div id="loading">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div> -->
    <div style="text-align: center; margin-top:50px;">
        <h5 id="h4AutoUpdates">Checking for updates</h5>
    </div>
    <div style="margin-top:40px;">
        <div class="progress">
            <div id="dynamic" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0"
                aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                <span id="current-progress"></span>
            </div>
        </div>
    </div>
</body>

</html>